<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:id="@+id/dashboardnavigate"
        />
    <item android:title="Task"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:id="@+id/tasknavigate"
        />
    <item android:title="Schedule"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:id="@+id/gridnavigate"
        />
    <item android:title="Goals"
        android:icon="@drawable/ic_baseline_gps_fixed_24"
        android:id="@+id/goalsnavigate"
        />
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/profilenavigate"
        />
</menu>